{
  "name": "Arjun Rawal",
  "short_name": "Arjun Rawal",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/arjunrawal4.github.io/images/icon_hu0d30d622b01fc314802ba665a1a74eb4_6630_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/arjunrawal4.github.io/images/icon_hu0d30d622b01fc314802ba665a1a74eb4_6630_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/arjunrawal4.github.io/?utm_source=web_app_manifest"
}
